<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        html,
        body {
            background-color: #081b27;

        }

        body {
            width: 100%;
            min-height: 1000px;
        }

        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            max-height: 80px;
            background-color: #0c2738;
            z-index: 1;
        }

        .header-container {
            margin: auto;
            display: flex;
            justify-content: space-between;

        }

        .header-container-img-item {
            max-height: 80px;

        }

        .nav {}

        .nav-item {
            margin-top: 20px;
            margin-left: 50px;
            font-size: 1.4rem;
            font-weight: 500;
        }

        .nav-link {
            color: #7597ad !important;
        }

        .nav-link:hover {
            color: #fafffd !important;
        }

        .form-sreach {
            position: relative;
            margin-top: 150px
        }

        .input-group {
            margin: auto;
            width: 1000px;
            height: 40px
        }

        .form-outline {
            width: 92%;
            height: 100%;
        }

        .btn-sreach {
            text-align: center;
            font-size: 0.8rem;
            font-weight: 500;
            width: 8%;
            height: 100%;
            padding-left: 5px;
        }

        .main-content {
            position: relative;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .main-content-fimls {
            margin-left: 100px;
        }

        .selection-title {
            text-align: left;
            color: #f1b722;

        }

        .selection-list-fimls {
            display: flex;
            justify-content: flex-end;
        }

        .selection-list-fims-item {
            border-radius: 15px;
            border: none;
            background-color: #0c2738;
        }

        .selection-list-fims-item:hover {
            background-color: #ffffff;

        }

        .nav-link-film:hover {
            color: #081b27 !important;
        }

        .row-list-film {
            margin-top: 20px;

        }

        .list-fiml-show {
            background-color: #081b27;
            width: 22%;
            margin: auto;
            min-height: 600px;
        }

        .card-img-top {
            width: 100%;

        }

        .btn-play-fiml {
            background-color: #e46466;
        }

        .btn-play-fiml:hover {
            background-color: #e46466;
            border: none !important;
            opacity: 0.8;
        }

        .card-body {
            color: #ffffff;
        }

     

        .side-bar-list::-webkit-scrollbar-track {
            border: 1px solid #000;
            padding: 2px 0;
            background-color: #404040;
        }

        .side-bar-list::-webkit-scrollbar {
            width: 10px;
        }

        .side-bar-list::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #737272;
            border: 1px solid #000;
        }
        .sidebar-list-fiml-hot{
            background-color: #081b27;
        }
        .side-bar-list{
            background-color: #081b27!important;
           
        }
        .side-bar-title{
            color:#f1b722;
            
           
        }
        .fiml-hot-item{
            background-color: #081b27!important;
            width: 50%;
            margin: auto;
            color:#f1b722;
           
       
        }
        .fiml-hot-item:hover{
            color:#f1b722;
            opacity: 0.8;
        }
        .fiml-hot-img{
            width: 100% ;
            align-items: center;    
        }
        
    </style>
    <style>

    </style>
</head>

<body>
    <div class="header">
        <div class="header-container">
            <div class="header-container-img">
                <a href="#"><img class="header-container-img-item" src="logo.png" alt=""></a>
            </div>
            <div class="header-container-navbar">
                <ul class="nav ">
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Phim Mới</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Phim lẻ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Phim bộ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Phim hoạt hình</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Phim chiếu rạp</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="form-sreach">
        <div class="input-group">
            <div class="form-outline">
                <input type="search" id="form1" class="form-control" placeholder="bạn muốn tìm phim gì" />
            </div>
            <button type="button" class="btn btn-primary btn-sreach">
                <i class="fas fa-search"></i>Tìm kiếm
            </button>
        </div>
    </div>
    <div class="row container-fluid main-content">
        <div class="main-content-fimls col-sm-8">
            <div class="selection-title">
                <h1>Phim bộ mới</h1>
                <div class="selection-list-fiml">
                    <ul class="selection-list-fimls nav ">
                        <li class="selection-list-fims-item nav-item">
                            <a class="nav-link nav-link-film" href="#">Phim bộ</a>
                        </li>
                        <li class="selection-list-fims-item nav-item">
                            <a class="nav-link nav-link-film " href="#">Phim hoạt hình</a>
                        </li>
                        <li class="selection-list-fims-item nav-item">
                            <a class="nav-link nav-link-film " href="#">Phim chiếu rạp</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row row-list-film">
                <div class=" card list-fiml-show ">
                    <img src="phim1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Khúc Biến Tấu Ánh Trăng - Moonlight (2021)</h5>
                        <p class="card-text">Phim tình cảm</p>
                        <a href="#" class="btn  btn-play-fiml">Nhấn xem phim</a>
                    </div>
                </div>
                <div class=" card list-fiml-show">
                    <img src="phim2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhạn Quy Tây Song Nguyệt - Time Flies and You Are Here (2021)</h5>
                        <p class="card-text">Phim cổ trang</p>
                        <a href="#" class="btn  btn-play-fiml">Nhấn xem phim</a>
                    </div>
                </div>
                <div class=" card list-fiml-show">
                    <img src="phim3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Lời Hẹn Ước - Be Loved in House: I Do (2021)</h5>
                        <p class="card-text">Phim tình cảm</p>
                        <a href="#" class="btn  btn-play-fiml">Nhấn xem phim</a>
                    </div>
                </div>
                <div class=" card list-fiml-show">
                    <img src="phim4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bệ Hạ Bên Trái Tướng Quân Bên Phải - Emperor Or General</h5>
                        <p class="card-text">Phim cổ trang</p>
                        <a href="#" class="btn  btn-play-fiml ">Nhấn xem phim</a>
                    </div>
                </div>
            </div>
            <div class="row row-list-film">
                <div class=" card list-fiml-show ">
                    <img src="phim1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Khúc Biến Tấu Ánh Trăng - Moonlight (2021)</h5>
                        <p class="card-text">Phim tình cảm</p>
                        <a href="#" class="btn  btn-play-fiml">Nhấn xem phim</a>
                    </div>
                </div>
                <div class=" card list-fiml-show">
                    <img src="phim2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhạn Quy Tây Song Nguyệt - Time Flies and You Are Here (2021)</h5>
                        <p class="card-text">Phim cổ trang</p>
                        <a href="#" class="btn  btn-play-fiml">Nhấn xem phim</a>
                    </div>
                </div>
                <div class=" card list-fiml-show">
                    <img src="phim3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Lời Hẹn Ước - Be Loved in House: I Do (2021)</h5>
                        <p class="card-text">Phim tình cảm</p>
                        <a href="#" class="btn  btn-play-fiml">Nhấn xem phim</a>
                    </div>
                </div>
                <div class=" card list-fiml-show">
                    <img src="phim4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bệ Hạ Bên Trái Tướng Quân Bên Phải - Emperor Or General</h5>
                        <p class="card-text">Phim cổ trang</p>
                        <a href="#" class="btn  btn-play-fiml ">Nhấn xem phim</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="siderbar col-sm-3 ">
            <div class="bg-light border-right min-vh-100 side-bar-list">
                <div class="sidebar-heading side-bar-title">Phim hot trong tuần </div>
                <div class="list-group list-group-flush overflow-auto vh-100 sidebar-list-fiml-hot">
                    <a href="#" class="list-group-item list-group-item-action bg-light fiml-hot-item"><img src="phim1.png" class="fiml-hot-img" alt="">Khúc Biến Tấu Ánh Trăng</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light fiml-hot-item"><img src="phim2.png" class="fiml-hot-img" alt="">Nhạn Quy Tây Song Nguyệt</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light fiml-hot-item"><img src="phim3.png" class="fiml-hot-img" alt="">Lời Hẹn Ước - Be Loved</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light fiml-hot-item"><img src="phim4.png" class="fiml-hot-img" alt="">Bệ Hạ Bên Trái Tướng Quân Bên Phải</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</html>